LoadPlugin mysql
<Plugin mysql>
    <Database test>
      Host "localhost"
      Socket "/var/run/mysqld/mysqld.sock"
      User "root"
      Password "abcdABCD1."
      Database "lamptest"
    </Database>
</Plugin>
