/var/log/sf/nginx_access.log {
    missingok
    notifempty
    copytruncate
    size 100M
    rotate 2
}

/var/log/sf/nginx_error.log {
    missingok
    notifempty
    size 100M
    rotate 2
    copytruncate
}
