user www-data;
worker_processes 4;
pid /run/nginx.pid;
error_log /var/log/sf/nginx_error.log;

events {
        worker_connections 768;
}

http{
  access_log /var/log/sf/nginx_access.log combined;
  server {
    listen %%%LISTEN_PORT%%%;
    root /usr/share/nginx/html;
    index index.php
    server_name labtest;
    location / {
      try_files $uri $uri/ /index.html /index.php;
    }
    location /nginx_status {
      stub_status on;
      access_log   off;
      allow 127.0.0.1;
      deny all;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}
