LoadPlugin statsd
<Plugin statsd>
  # Note, we are binding to host 127.0.0.1 which may not
  # allow statsd to read from remote hosts.  If you want to
  # do that, you may need to use the following line instead:
  #      Host "0.0.0.0"
  Host "127.0.0.1"
  DeleteSets     true
  TimerPercentile 90.0
  TimerLower true
  TimerUpper true
  TimerSum true
  TimerCount true
</Plugin>

