ServerName localhost

<VirtualHost *:80>
	ServerAdmin admin@localhost

	ServerName localhost
	ServerAlias localhost.testing

	DocumentRoot /var/www
	<Directory /var/www>
		Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

</VirtualHost>

ExtendedStatus on
<Location /mod_status>
  SetHandler server-status
</Location>

